    
/* 	$Id$	 */

typedef long long unsigned s_int;

#define SUFFSIZE (sizeof(s_int))
#define MAXSUFFBIT (SUFFSIZE-1)

int SKIPPED=0;

#undef SYMMETRIC
#undef WORDSTATS


#ifndef lint
static char vcid[] = "$Id$";
#endif /* lint */


#include "common.h"
#include "wcd.h"
#include "d2.h"

#include <stdlib.h>
#include <errno.h>
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>
#ifndef WIN32
#include <sys/mman.h>
#else
#include <windows.h>
#endif
#import "math.h"


#define BLOCK_FLAG (((s_int) 1)<<60)
#define BLOCK_MASK (BLOCK_FLAG-1)
#define SA_LEN 10
#define lineBlockSize 32

//#define HIST_MAX  100000
//
//int histo [HIST_MAX];
//int maxhist=0;

extern int boost;
extern int ignore_active;
extern int word_len;
extern int window_len;
extern int num_seqs;
extern int alpha;
extern int beta;

extern SeqPtr       data;
extern SeqInfoPtr   seqInfo;
extern UnionFindPtr tree;
extern int theta;
extern int suffix_len;
extern int NUM_num_matches, total_matches, NUM_dfn;

s_int size0, size1, HALF;
int   * line;        // for each byte in data, which seq it belongs to
char  * sequences;   // pointer to all data
s_int * seqtextptr;  // for each sequence, index to where in sequences 
s_int *sa;     // suffix array and its invoice


int  * lftind, * rgtind;
int *count;
#ifdef SYMMETRIC
int *j_lftind, *j_rgtind;
#endif

int sarrayFileSize;
int *candidates, *matches;
int indices;
int glob_bmax=0;


#ifdef WORDSTATS
unsigned long long int eta=0,etasq=0;
long int   num_unique_words=0,bsize,total=0;
int   totcands=0;
int   table[32];
#endif  



#define BUFFLEN 128000
#define BUFFSIZE   (BUFFLEN*sizeof(s_int))

int  buff_k=BUFFSIZE;             // index into buffer
int  buff_n=BUFFSIZE;       // num bytes read in from buffer
char buff[BUFFSIZE]; // keep a buffer

s_int read_int() {  
  // read the next integer from the suffix array file
  char        conv[SUFFSIZE];
  s_int       ans;
  int         i;


  // check  whether we have used buffer or if empty 
  if (buff_k>=buff_n) { // buffer must be exhausted
    // check if last time we read in we hit the end of the file
    if (buff_n<BUFFSIZE) {
      return -1; 
    }
    // now read in the buffer
    buff_n=read(indices,buff,BUFFSIZE);
    if (buff_n<SUFFSIZE) {
      return -1;
    }
    buff_k=0;
  }
#ifdef WORDS_BIGENDIAN
  for(i=0; i<SUFFSIZE; i++)
    conv[i]=buff[buff_k+MAXSUFFBIT-i];
#else
  for(i=0; i<SUFFSIZE; i++)
    conv[i]=buff[buff_k+i];
#endif
  buff_k=buff_k+SUFFSIZE;
  ans = *((s_int *) conv);
  return ans;
}


int compare_addr(const void *a, const void *b) {
  int lhs, rhs;
  lhs = (*((s_int *) a));
  rhs = (*((s_int *) b));

  if (lhs>HALF) lhs=lhs-HALF;
  if (rhs>HALF) rhs=rhs-HALF;
  lhs = lhs >> 1;
  rhs = rhs >> 1;
  //int diff = line[>>1]-line[(*((s_int *) b)%HALF)>>1];
  return lhs-rhs;
}


void showword(s_int r) {
  int m;
  printf("At %lld: \n",r);
  for (m=0; m<suffix_len; m++) 
    printf("%c",(sequences[m+r]));
  for (m=0; m<suffix_len; m++) 
    printf(" %d ",(sequences[m+r]));
  printf("\n");
}


void showword2(s_int r) {
  int m;
  printf("At %lld: \n",r);
  for (m=0; m<suffix_len; m++) 
    printf("%c",(sequences[m+r]));
  printf("\n");
}

void sort_suffix_array(s_int * sa, s_int size, int flag) {
  // sort suffix array on sequence position
  // -- don't do sort if we are creating symmetric adjacency list
  //    as output
  s_int curr_word,curr_ind,i,bsize,k;

  curr_word = sa[0];
  i=curr_ind=0;
  // Find each block and then sort each block separately
  while(i<size) {
    while((i < size) && 
          (strncmp((char *) (sequences+curr_word),
		   (char *) (sequences+sa[i]),suffix_len)==0)) {
      i++;
    }
    bsize = i-curr_ind;
#ifdef WORDSTATS
    if (bsize>glob_bmax) glob_bmax=bsize;
    eta   = eta+bsize;
    etasq = etasq+((long long) bsize)*bsize;
    num_unique_words++;
#endif
    sa[curr_ind] |= BLOCK_FLAG;
    curr_ind = i;
    curr_word = sa[i];
  }
  // This handles the last block
  sa[curr_ind] |= BLOCK_FLAG;
  sa[i] |= BLOCK_FLAG;


}


int get_indices(char * sarray_name,s_int * sa, int * line, 
                s_int size, int flag) {
  // open inverse suffix array and read it and create sa
  // returns biggest # times a word is repeated
  int j, seqnum, w1_s, w2_s, w1_f, w2_f;
  s_int i,k;

  seqnum=0;
  seqtextptr[0]=0;
  for(i=0; i<HALF; i++) {
    // when we encounter the end of line, update the sequence number
    // for the trick of storing the sequence number for every second
    // character to be absolutely correct, we need to count the preceding
    // newline character as being part of the current sequence
    if ((int)  sequences[i]==-1) seqnum++;
    line[i>>1]=seqnum%(num_seqs/2);
  }

  // read in inverse of suffix array to set up sa
  indices = open(sarray_name,0,0);
  if (indices<0) {
    perror(sarray_name);
    exit(1);
  }

  // Read the sequences    
  for(i=0; i<size0; i++) {
    k = read_int();
    sa[k]=i;
  }  
  close(indices);

  sort_suffix_array(sa,size0,flag);

  k=j=0;

  seqnum=0;

  for(i=suffix_len; i<size/2-suffix_len; i++) {
    if ((int)  sequences[i]==-1) {
      j=0;
      seqnum++;
      seqtextptr[seqnum]=i+1;
    }
  }

  
  return 0;
 
  }




s_int scan_next_seq(int i, int * num_mat)  {
  int  j,z=0,bsize;
  s_int where, start_match, curr_match, q, start;	

  start = seqtextptr[i];
  if (IGNORE_SEQ(i)) {
    return start+seqInfo[i].len-1;
  }
  for(q=start; sequences[q] != -1; q++) {
    start_match = curr_match = read_int();  
    //printf("%lld %lld: %lld\n",q,start_match,sa[start_match]&BLOCK_MASK);
    // read_int gets the next entry in the inverse
    // curr_match points to sa
    // j  is a sequence id
    while (1) {
      //printf("%lld %lld: %lld\n",q,curr_match,sa[curr_match]&BLOCK_MASK);
      where=(sa[curr_match]&BLOCK_MASK);
      if (where>HALF)
	where=where-HALF;
      j = line[where>>1];
      /* Could check if j should be ignored too -- but this will
       * be relatively infrequently -- check in candidates rather */
      curr_match++;
      if (lftind[j]<0) {
        //printf("  %d\n",j);
	matches[z]=j;
	z++;
	lftind[j]=rgtind[j]=q-start;
#ifdef SYMMETRIC
	j_lftind[j]=j_rgtind[j]=where-starttextptr[j];
#endif	
      } else {
	rgtind[j]=q-start;
#ifdef SYMMETRIC
	j_lftind[j]=MIN(j_lftind[j],where-starttextptr[j]);
	j_rgtind[j]=MAX(j_rgtind[j],where-starttextptr[j]);
#endif
      }
      count[j]++;
      // check if at end of k-block
      if (sa[curr_match]&BLOCK_FLAG) break;
    }
    // now step backwards
    curr_match=start_match;
    while (!(sa[curr_match]&BLOCK_FLAG)) {
      curr_match--;
      where=(sa[curr_match]&BLOCK_MASK);
      if (where>HALF)
	where=where-HALF;
      j = line[where>>1];
      if (lftind[j]<0) {
	matches[z]=j;
	z++;
	lftind[j]=rgtind[j]=q-start;
#ifdef SYMMETRIC
	j_lftind[j]=j_rgtind[j]=where-starttextptr[j];
#endif	
      } else {
	rgtind[j]=q-start;
#ifdef SYMMETRIC
	j_lftind[j]=MIN(j_lftind[j],where-starttextptr[j]);
	j_rgtind[j]=MAX(j_rgtind[j],where-starttextptr[j]);
#endif
      }
      count[j]++;
    }
  }
  read_int();
  *num_mat=z;
  return q;
}



int kl_check_candidates(int i, int num_mat) {
  int r,j;
  // now check for each matching sequence see if good enough match
  int num_cand=0;
  for(r=0; r<num_mat; r++) {
    j = matches[r];
    if ((count[j]>=alpha) && (rgtind[j]-lftind[j]>=beta)
#ifdef SYMMETRIC
        && (j_rgtind[j]-j_lftind[j]>=beta)
#endif
    ) {
      ASSERT(j<num_seqs);
      candidates[num_cand]=j%(num_seqs/2);
      num_cand++;
    }
    count[j] = 0;
    lftind[j]=-1;
  }
  ASSERT(num_cand<num_seqs);

  return num_cand;
	
}



int check_candidates(int i, int num_mat) {
  int r,j,a,b;
  // now check for each matching sequence see if good enough match
  int num_cand=0, pos;
  if (seqInfo[i].len<window_len) {
    a=1;
    b=beta>>2;
  } else {
    a=alpha;
    b=beta;
  }
  for(r=0; r<num_mat; r++) {
    j = matches[r];
    if (IGNORE_SEQ(j%(num_seqs/2))) continue;
    pos = count[j]>=a;
    if ((j>i) && (pos) && (rgtind[j]-lftind[j]>=b)
#ifdef SYMMETRIC
        && (j_rgtind[j]-j_lftind[j]>=b)
#endif
    ) {
      ASSERT(j<num_seqs);
      candidates[num_cand]=j%(num_seqs/2);
      num_cand++;
    }
    count[j] = 0;
    lftind[j]=-1;
  }
#ifdef WORDSTATS
  totcands = totcands+num_cand;
#endif
  ASSERT(num_cand<num_seqs);

  return num_cand;
	
}


void scan_seqs_for_links(FILE * outf, WorkPtr work,
			 s_int * sa, int * line, s_int size) {

  int curr_seq=0, i=0, num_mat=0, j;
  s_int q;
  int num_cand=0;

  for(i=0; i<num_seqs/2; i++) {
    // work through all words in current sequence
    q=scan_next_seq(i,&num_mat);
    // find all very good matches
    num_cand = kl_check_candidates(i,num_mat);

    // for each good match cluster
    if (num_cand>=2) {
      fprintf(outf,"%d:",i);
      qsort(candidates,num_cand,sizeof(int),compare_int);
      complete_klink_prep(outf,work,i,candidates,num_cand);
    }
    else
      fprintf(outf,"%d:%d.\n",i,i);
    curr_seq++;

  }

}


void scan_seqs_for_words(FILE * outf, WorkPtr work,
			 s_int * sa, 
			 int * line, int size) {

  int curr_seq=0, i=0, num_mat=0, j;
  s_int q=0;
  int num_cand=0;


  for(i=0; i<num_seqs/2; i++) {
    q= scan_next_seq(i,&num_mat);
    // find all very good matches
    num_cand = check_candidates(i,num_mat);
    // for each good match cluster
    if (num_cand >=1) {
      complete_pairwise_cluster(work,i,candidates,num_cand);
    }
    curr_seq++;
  }

}
			

void i_do_suffix_cluster (FILE * outf, WorkPtr work) {

  struct stat st;
  int fd, bmax,mm;
  s_int i;
  char nlcname[512], sarray_name[512];

  // Allocate memory and initialise
  lftind = (int *) calloc(num_seqs,sizeof(int));
  rgtind = (int *) calloc(num_seqs,sizeof(int));
  count  = (int *) calloc(num_seqs,sizeof(int));
  seqtextptr = (s_int *) calloc(num_seqs,sizeof(s_int));
#ifdef SYMMETRIC
  j_lftind = (int *) calloc(num_seqs,sizeof(int));
  j_rgtind = (int *) calloc(num_seqs,sizeof(int));
#endif

#ifdef WORDSTATS
  memset(table,0,32*sizeof(int));
#endif

  memset(count,0,num_seqs*sizeof(int));
  for (fd=0; fd<num_seqs; fd++) 
    lftind[fd]=-1;

  // Open suffix array  and read in
  sprintf(nlcname,"%s.%s",work->filename,"ois");     //Stripped data
  sprintf(sarray_name,"%s.%s",work->filename,"sti"); //Suffixes -- inverse!

  stat(nlcname, &st);
  size0 = st.st_size;
  HALF  = (size0+1)/2;
  fd = open(nlcname, 0, 0);
  if (fd == -1) {
    perror(nlcname);
    exit(2);
  }
  size1 = getpagesize() * ((size0 + getpagesize()) / getpagesize());
#ifndef WIN32
  sequences =
    mmap((void *) 0, size1, PROT_READ | PROT_WRITE,
	 MAP_PRIVATE, fd, 0);
  if (sequences == MAP_FAILED) {
    printf("mmap() failed on the data file\n");
    exit(2);
  }
  // shift each character to the right by two bits
  // we can now use the two lsb- for flags without
  // danger
#endif

  sa   = (s_int *) calloc(size0+sizeof(s_int), sizeof(s_int));   
  line = (int*)    calloc(HALF/2+2, sizeof(int));  

  get_indices(sarray_name,sa,line,size0,work->workflag);
  
  candidates = (int *) calloc(num_seqs,sizeof(int));
  matches    = (int *) calloc(num_seqs+16,sizeof(int));

  // Open up the inverse again
  indices = open(sarray_name,0,0);
  buff_k=buff_n=BUFFSIZE;

  if (indices<0) {
    perror(sarray_name);
    exit(1);
  }

  if (outf == NULL)
    scan_seqs_for_words(outf,work,sa,line,size0);
  else
    scan_seqs_for_links(outf,work,sa,line,size0);


  close(indices);

  num_seqs=num_seqs/2;

#ifdef WORDSTATS
   printf("%s suffixlen %d numseqs %d uniquewords %d eta %ld %6.4f  etasq %ld %6.4f etamax %d totcands %d NUMM %d D2calls %d d2succ %d\n ",
	  work->filename,
	  suffix_len,num_seqs,num_unique_words,
	  eta,1.0*eta/num_unique_words, etasq,1.0*etasq/num_unique_words,glob_bmax,totcands,
      NUM_num_matches,NUM_dfn,total_matches);
  printf("etaseq=%ld, gamma=%5.3f etasq=%6.3f\n",etasq,1.0*num_unique_words/size0,1.0*etasq/num_unique_words);
   printf("SKIPPED %d\n",SKIPPED);
#endif


}



void do_suffix_cluster (WorkPtr work) {
  FILE *outf=NULL;
  i_do_suffix_cluster(outf,work);
}

void do_kseed_suffixcluster(FILE *outf, WorkPtr work) {
  i_do_suffix_cluster(outf,work);
}


void  suffix(WorkPtr work, int s1, int s2, int rcflag) {
  // dummy -- this is nevery called but we do use it
  // in wcd.c to assign to do_cluster. We can then test
  // do_cluster to check what to do
  return;
}
